/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/rtc0                 0660   system     system
/dev/diag                 0660   radio      radio
/dev/ttyUSB0              0660   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd8                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/rmnet_ctrl           0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb
#permissions for CSVT
/dev/smd11                0660   system     system
/dev/smd21                0660   system     system
/dev/smd22                0660   system     system
/dev/smd36                0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/qseecom              0660   system     drmrpc
# permissions for audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_rtac             0660   system     audio
# SSR devices
/dev/subsys_*             0640   system     system
# WLAN RPS
/sys/devices/pci0000:00/0000:00:00.0/0000:01:00.0/net/wlan0/queues/rx-*  rps_cpus  0660 system system
# Ramdump devices
/dev/ramdump*             0640   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config 0600 system system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# Ultrasound device
/dev/usf1                 0660   system     system

# for lirc
/dev/lirc0                0660 system system

#for sensor-hub
/dev/iio:device* 0660 system system

/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* accel_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* magn_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* gyro_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* flush 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* force_magn_calibration 0660 system system

#accelerometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_z_scale 0660 system system

#magnetometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* force_magn_calibration 0660 system system

#gyroscope
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_z_scale 0660 system system

#magnetometer uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_z_scale 0660 system system

#significant motion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_sign_motion_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#step detector
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#euler angles
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_z_scale 0660 system system

#step counter
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* max_delivery_rate 0660 system system

#game quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#linear acceleration
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_z_scale 0660 system system

#gravity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_z_scale 0660 system system

#geomag quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#accelerometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_z_scale 0660 system system

#magnetometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* force_magn_calibration 0660 system system

#gyroscope wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_z_scale 0660 system system

#magnetometer uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_z_scale 0660 system system

#quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#step detector wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#euler angles wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_z_scale 0660 system system

#step counter wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* max_delivery_rate 0660 system system

#game quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#linear acceleration wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_z_scale 0660 system system

#gravity wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_z_scale 0660 system system

#geomag quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#tap tap
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_tap_tap_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#tilt
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_tilt_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#activity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_activity_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#PL sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_in_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_custom_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_proximity_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_illuminance_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_illuminance_scale 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_proximity_offset 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* continus_mode 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* calibration_offset 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_near 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_far 0660 system system

#pressure sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_pressure_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* in_pressure_scale 0660 system system

#for x7 sensorhub
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* debug_reg_dump 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* out_command 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_bin_dmp_firmware 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_reset 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* name 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_type 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_index 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* trigger/current_trigger 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_matrix 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_magn_matrix 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_anglvel_matrix 0440 system system

# activity recognition device
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_batch_latency           0220 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_fifo_length             0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_flush                   0220 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_offset                  0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_raw                     0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_scale                   0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_intensity_offset              0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_intensity_raw                 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_intensity_scale               0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_timestamp_offset              0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_timestamp_scale               0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* name                             0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_en        0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_index     0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_type      0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_intensity_en    0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_intensity_index 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_intensity_type  0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_timestamp_en    0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_timestamp_index 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_timestamp_type  0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* trigger/current_trigger          0660 system system

# Little cluster interactive
/sys/devices/system/cpu/cpu0/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/align_windows 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/boost  0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/boostpulse_duration  0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/max_freq_hysteresis 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/sampling_down_factor 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/sync_freq 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/target_loads 0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/timer_slack      0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/use_migration_notif      0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq interactive/use_sched_load      0664    system  system

# Little cluster ondemand
/sys/devices/system/cpu/cpu0/cpufreq ondemand/ignore_nice_load   0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/sampling_rate_min   0664    system  system
/sys/devices/system/cpu/cpu0/cpufreq ondemand/up_threshold   0664    system  system

# Big cluster interactive
/sys/devices/system/cpu/cpu4/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/align_windows 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/boost  0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/boostpulse_duration  0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/max_freq_hysteresis 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/sampling_down_factor 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/sync_freq 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/target_loads 0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/timer_slack      0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/use_migration_notif      0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq interactive/use_sched_load      0664    system  system

/sys/devices/system/cpu/cpu5/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/align_windows 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/boost  0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/boostpulse_duration  0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/max_freq_hysteresis 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/sampling_down_factor 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/sync_freq 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/target_loads 0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/timer_slack      0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/use_migration_notif      0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq interactive/use_sched_load      0664    system  system

# Big cluster ondemand
/sys/devices/system/cpu/cpu4/cpufreq ondemand/ignore_nice_load   0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/sampling_rate_min   0664    system  system
/sys/devices/system/cpu/cpu4/cpufreq ondemand/up_threshold   0664    system  system

/sys/devices/system/cpu/cpu5/cpufreq ondemand/ignore_nice_load   0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/sampling_rate_min   0664    system  system
/sys/devices/system/cpu/cpu5/cpufreq ondemand/up_threshold 0664 system system
